<footer class="footer">
  <h2>Экспертиза - веский аргумент пойти на мировое</h2>
  <p>Лишите оппонента повода судиться</p>
  <div class="footer__body">
    <div class="footer__img">
      <img src="img/expertise.png" alt="" />
    </div>
    <div class="footer__text">
      <div class="footer__list">
        <ul>
          <li>
            <span>В 89% случаев экспертиза</span> нужна, чтобы подтвердить факт,
            который и так очевиден.
          </li>
          <li>
            Суд при <span>разрешении строительного спора</span> будет опираться
            на экспертное заключение.
          </li>
          <li>
            Сделав экспертизу заранее, обе стороны
            <span>сэкономят время и деньги.</span>
          </li>
          <li>
            <span>Проведем экспертизу в сроки от 2 дней</span> с предоставлением
            заключения, которое с 1-го раза принимают любые инстанции.
          </li>
        </ul>
        <div class="footer__signature">
          <img src="img/signature.png" alt="" />
        </div>
        <div class="footer__button btn-order">
          <button class="footer__btn order">Оставьте заявку</button>
        </div>
      </div>
      <div class="footer__pen">
        <img src="img/pen.png" alt="" />
      </div>
    </div>
  </div>
</footer>
