<header class="header">
  <div class="header__body">
    <div class="header__col_l">
      <ul>
        <li>Независимая экспертиза</li>
        <li>в Санкт-Петербурге</li>
      </ul>
      <ul>
        <li>Адрес</li>
        <li>Лиговский пр., д. 52,</li>
        <li>этаж 3, оф. 21</li>
      </ul>
    </div>
    <div class="header__logo">
      <a href="/">
        <img src="img/logo.png" alt="" />
        <p>Экспертная оценка</p>
      </a>
      <span></span>
    </div>
    <div class="header__col_r">
      <ul>
        <li>Режим работы</li>
        <li>Пн.-пт.</li>
        <li>10:00—18:00</li>
      </ul>
      <ul>
        <li><a href="tel:88129001387">8 (812) 900 13 87</a></li>
        <li><a href="#">Заказать звонок</a></li>
      </ul>
    </div>
  </div>
</header>
