<div class="top">
  <div class="top__body">
    <h1>Независимая строительно-техническая</h1>
    <h2>экспертиза</h2>
    <div class="top__order">
      <p>Проведем нужную для вашего случая экспертизу</p>
      <div class="top__button btn-order">
        <button class="top__btn order">Оставьте заявку</button>
      </div>
    </div>
  </div>
  <div class="top__crane">
    <img src="/img/crane.png" alt="" />
    <div class="top__text">
      <p>для любых объектов:</p>
      <p>от дома 30 м<span>2</span> до сети</p>
      <p>торговых центров</p>
    </div>
  </div>
  <!-- Фоновая картинка -->
  <div class="top__bg ibg">
    <img src="/img/top.png" alt="" />
  </div>
  <div class="top__director">
    <img src="/img/director.png" alt="" />
    <div class="top__director-name">
      <img src="/img/name.png" alt="" />
    </div>
  </div>
</div>
